[gd_scene load_steps=12 format=3 uid="uid://chtw4hfv4dsgd"]

[ext_resource type="Script" uid="uid://dj35v368phe0x" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://pqm02n62nf22" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cd68lnfh8uvh4" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://dgm6ho6sl0c4h" path="res://fonts/Montserrat-Medium.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bo8tl2cukb3ch" path="res://scenes/score_label.gd" id="5_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(1, 0.443137, 0.341176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="Curve3D" id="Curve3D_sugp2"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9081, 0, -13.8414, 0, 0, 0, 0, 0, 0, -12.7964, 0, 15.1948, 0, 0, 0, 0, 0, 0, 13.2245, 0, 14.9715, 0, 0, 0, 0, 0, 0, 13.2245, 0, -13.7297),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font = ExtResource("4_tbgi4")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_0wfyh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = SubResource("CylinderMesh_0wfyh")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
mesh = SubResource("CylinderMesh_0wfyh")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 29)
mesh = SubResource("CylinderMesh_0wfyh")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_sugp2")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999993, 0, -0.00384607, 0, 1, 0, 0.00384607, 0, -0.999993, -12.9081, 0, -13.8414)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o6xl0")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 125.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_tefeu")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.380392)

[node name="RetryText" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -14.0
offset_right = 115.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press ENTER to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
